# CapApplovinMax

./: CapApplovinMax.podspec  README.md  package-lock.json  package.json  rollup.config.js
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/cap/applovin/max/: CapApplovinMax.java  CapApplovinMaxPlugin.java
android/src/main/java/com/cap/applovin/max/banner/: BannerAdPluginEvents.kt  BannerAdSizeEnum.kt  BannerAdSizeInfo.kt  BannerExecutor.java
android/src/main/java/com/cap/applovin/max/helpers/: AdViewIdHelper.java  CallbacksAdapter.kt  FullscreenPluginCallback.kt  RequestHelper.java
android/src/main/java/com/cap/applovin/max/interstitial/: AdInterstitialExecutor.java  InterstitialAdCallbackAndListeners.kt  InterstitialAdPluginPluginEvent.kt  InterstitialDetail.kt
android/src/main/java/com/cap/applovin/max/models/: AdMobPluginError.kt  AdOptions.java  CallbackDataItem.kt  Executor.java  LoadPluginEventNames.kt
android/src/main/java/com/cap/applovin/max/rewarded/: AdRewardExecutor.java  RewardAdPluginEvents.kt  RewardedAdCallbackAndListeners.kt
ios/Plugin/: CapApplovinMax.swift  CapApplovinMaxPlugin.m  CapApplovinMaxPlugin.swift
ios/Plugin.xcodeproj/: project.pbxproj
ios/PluginTests/: CapApplovinMaxTests.swift
src/: definitions.ts  index.ts  web.ts
src/interstitial/: IInterstitial-definition.ts
src/shared/: index.ts
